<html>

<head>
	<title>Persona 5 Star Background</title>

	<meta id="viewport" name="viewport"
		content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		#pixi-content {
			background: #000000;
			width: 100%;
			height: 100%;
		}

		#buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			gap: 100px;	
		}
		.btn {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			font-weight: bolder;
		}

		.btn:hover {
			animation: bubble 0.4s ease-out;
		}

		@keyframes bubble {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(1);
			}
		}

		.blackAndGrey {
			background: rgb(152,151,161);
			background: linear-gradient(90deg, rgba(152,151,161,1) 0%, rgba(0,0,0,1) 100%);
		}
		.black {
			background-color: black;
		}
		.red {
			background-color: rgb(255, 0, 0);
			color: black;
		}
	</style>

<script defer src="bundle.js?8e716ec8c5ebcad1dedf"></script></head>

<body>
	<noscript>Please enable JavaScript in your web browser to view this page.</noscript>
	<div id="buttons">
		<button class="btn blackAndGrey" id="opt1">Black&Grey</button>
		<button class="btn black" id="opt2">Black</button>
		<button class="btn red" id="opt3">Red</button>
	</div>
	<div style="display:none" id="pixi-content"><canvas id="pixi-canvas" /></div>
</body>

</html>
